<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        
        *{
            color: white;
            font-family: cursive;
        }
        .Cv > i {
            text-decoration: line-through;
            text-decoration-color:yellow;
        }
        .Cv{
            font-size: 65px;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            /* text-decoration: line-through; */
            color: red;
        }
        body{
            background-color: black;
        }
        ::selection{
            color: pink;
        }
        h1{
            color: rgb(255, 32, 32);
        }
        h2,h3{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div>   
        <h1 class="Cv">CV <i>(Curriculum Vitae)</i></h1>
    </div>
    <div class="mangoDj">
    <h1>About Us</h1>
    <h2>My Name..</h2>
    <p>Anonymous</p>
    <h2>My Father Name..</h2>
    <p>Anonymous</p>
    <h2>My Phone Number</h2>
    <p>Anonymous</p>
    </div>    
    <div>
        <h1>Skill Learned</h1>
        <h2>Html</h2>
        <h2>Css</h2>
        <h2>Basics JavaScript</h2>
        
    </div>
    <div>
        <h1>Skill Want to Learn</h1>
        <h2>Advance Html</h2>
        <h2>Advance Css</h2>
        <h2>Advance JavaScript</h2>
    </div>
    <div>
        <h1>Qualifications</h1>
        <h3>Anonymous</h3>
    </div>
    <div>
        <h1>Referance</h1>
        <h3>Anonymous</h3>
    </div>
    <div>
        <h1>Profile</h1>
        <h3>My Name is Anonymous. I am Unknow Year Old. I am from Anonymous City. I fond to learn About Anonymous Story of Hacker</h3>
    </div>
</body>
</html>